$text: #F0F5F5;
$background: #0f0f0f;
$primary: #db3a3a;
$secondary: #1a1a1a;
$tertiary: #1e1e1e;
$accent: #ff6666;

* {
    box-sizing: border-box;
}

body {
    background: $background;
    padding: 20px; // remove if needed
    margin: 0;
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: $secondary;
}

::-webkit-scrollbar-thumb {
    background: $accent;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: $primary;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 30px;
    height: 100%;
}

nav {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100%;


    .branding {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 8px;
        background: $secondary;

        .branding-container {
            display: flex;
            padding: 0px 8px;
            align-items: center;
            gap: 16px;
            text-decoration: none;

            .branding-img {
                width: 24px;
                height: 20px;
            }

            .branding-name {
                color: $text;
                font-size: 20px;
                font-family: Inter;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
        }
    }

    .menu {
        display: flex;
        // height: 100vh;
        // height: 94%;
        padding: 20px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
        flex-grow: 1;
        border-radius: 8px;
        background: $secondary;

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            width: 100%;

            li {
                list-style: none;

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
                align-self: stretch;
                border-radius: 8px;
                width: 100%;

                &:hover {
                    background-color: #3b3b3b;
                }

                .menu-item {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    padding: 0 20px;
                    text-decoration: none;

                    width: 100%;

                    .menu-icons {
                        width: 28px;
                        height: 28px;
                    }

                    .menu-item-text {
                        color: $text;
                        font-size: 20px;
                        font-family: Inter;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }

            .selected {
                background: #353535;
                box-shadow: #0000001a 0px 10px 15px -3px, #0000000d 0px 4px 6px -2px;
                .menu-item-text {
                    font-weight: 700 !important;
                }
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;


    // Headline Section
    .headline-container {
        width: 750px;
        height: 360px;
        position: relative;
        background: linear-gradient(0deg, $secondary 0%, $secondary 100%);
        border-radius: 8px;
        overflow: hidden;
        background-image: url("/Assets/imgs/headline-img.jpg");
        background-position: center;
        background-size: cover;

        .headline-wrapper {
            padding-right: 124px;
            left: 24px;
            top: 275px;
            position: absolute;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 16px;
            display: inline-flex;

            .headline-bell {
                width: 28px;
                height: 28px;
                position: relative;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                display: flex
            }

            .headline-data {
                align-self: stretch;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 8px;
                display: inline-flex;

                .headline-news {
                    color: $text;
                    font-size: 24px;
                    font-family: Inter;
                    font-weight: 700;
                    word-wrap: break-word;
                }

                .headline-publish-date {
                    width: 276px;
                    color: #BFC3C3;
                    font-size: 16px;
                    font-family: Inter;
                    font-weight: 500;
                    word-wrap: break-word
                }
            }
        }

        .headline-title {
            left: 24px;
            top: 24px;
            position: absolute;
            color: #BFC3C3;
            font-size: 16px;
            font-family: Inter;
            font-weight: 700;
            letter-spacing: 1.44px;
            word-wrap: break-word;
        }
    }

    // More News Section 
    .more-news-container {
        width: 100%;
        // height: 313px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 32px;
        display: inline-flex;

        .more-news-wrapper {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;
            display: flex;
            width: 100%;

            .more-news-heading {
                color: #BFC3C3;
                font-size: 16px;
                font-family: Inter;
                font-weight: 400;
                letter-spacing: 1.44px;
                word-wrap: break-word;
            }

            .news-wrapper {
                align-self: stretch;
                // height: 274px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
                display: flex;

                .news {
                    align-self: stretch;
                    padding: 24px;
                    background: $secondary;
                    border-radius: 8px;
                    overflow: hidden;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 16px;
                    display: inline-flex;

                    text-decoration: none;

                    .news-img {
                        width: 140px;
                        height: 87px;
                        position: relative;
                        background-image: url("/Assets/imgs/VCT23_Road_to_Champs.jpg");
                        background-size: cover;
                        border-radius: 8px
                    }

                    .news-data {
                        flex: 1 1 0;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 24px;
                        display: inline-flex;

                        .news-title {
                            width: 363px;
                            color: $text;
                            font-size: 18px;
                            font-family: Inter;
                            font-weight: 600;
                            word-wrap: break-word;
                        }
                    }

                    .news-publish-data {
                        justify-content: flex-start;
                        align-items: center;
                        gap: 8px;
                        display: inline-flex;

                        .news-publish-icon {
                            width: 16px;
                            height: 16px;
                            position: relative;
                        }

                        .news-publish-date {
                            width: 276px;
                            color: #555555;
                            font-size: 16px;
                            font-family: Inter;
                            font-weight: 500;
                            word-wrap: break-word;
                        }
                    }
                }
            }
        }
    }

    // Tournaments Section 

    .tournaments-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        display: flex;
        width: 100%;

        .tournaments-heading {
            color: #BFC3C3;
            font-size: 16px;
            font-family: Inter;
            font-weight: 400;
            letter-spacing: 1.44px;
            word-wrap: break-word
        }

        .tournaments-wrapper-grid {
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            width: 100%;

            .tournament-box {
                flex: 1 1 0;
                height: 100px;
                padding: 15px 16px;
                background: $secondary;
                border-radius: 8px;
                overflow: hidden;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                display: flex;

                text-decoration: none;

                .tournament-img-container {
                    // height: 70px;
                    aspect-ratio: 1/1;
                    padding: 16px;
                    background: $tertiary;
                    border-radius: 8px;
                    justify-content: flex-start;
                    align-items: center;
                    display: flex;

                    .tournament-img {
                        width: 36px;
                        height: 38px;
                    }
                }

                .tournament-data {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 8px;
                    display: inline-flex;

                    .tournament-title {
                        color: $text;
                        font-size: 20px;
                        font-family: Inter;
                        font-weight: 700;
                        word-wrap: break-word
                    }

                    .tournament-date {
                        // width: 276px;
                        color: #686868;
                        font-size: 16px;
                        font-family: Inter;
                        font-weight: 500;
                        word-wrap: break-word
                    }
                }
            }
        }

    }


}


// Matches Section. 
article {
    .matches-container {
        width: 100%;
        // height: 501px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        display: inline-flex;

        .matches-heading-wrapper {
            height: 70px;
            width: 100%;
            padding: 8px 24px;
            background: $secondary;
            border-radius: 8px;
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
            display: flex;

            .matches-heading-data {
                justify-content: flex-start;
                align-items: center;
                gap: 16px;
                display: inline-flex;

                .matches-icon {
                    width: 24px;
                    height: 20px
                }

                .matches-heading {
                    color: $text;
                    font-size: 24px;
                    font-family: Inter;
                    font-weight: 700;
                    word-wrap: break-word
                }
            }
        }


        .matches-data-wrapper {
            height: max-content;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 4px;

            display: flex;

            width: 100%;

            .matches-box {
                align-self: stretch;
                padding: 24px;
                background: $secondary;
                border-radius: 8px;
                overflow: hidden;
                justify-content: flex-start;
                align-items: center;
                gap: 24px;
                display: inline-flex;
                text-decoration: none;
                width: 100%;

                .match-data {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 8px;
                    display: inline-flex;


                    .match-title {
                        color: $text;
                        font-size: 18px;
                        font-family: Inter;
                        font-weight: 700;
                        word-wrap: break-word;
                    }

                    .match-date {
                        width: 276px;
                        color: #686868;
                        font-size: 16px;
                        font-family: Inter;
                        font-weight: 500;
                        word-wrap: break-word
                    }
                }
            }
        }
    }
}